worker.list=app-worker-balancer,jkstatus

worker.jkstatus.type=status

worker.app-worker-balancer.type=lb
worker.app-worker-balancer.balance_workers=app-worker2,app-worker1
worker.app-worker-balancer.sticky_session=1

worker.ajptemplate.type=ajp13
worker.ajptemplate.lbfactor=1
worker.ajptemplate.retries=1
worker.ajptemplate.recover_time=1
worker.ajptemplate.fail_on_status=500,503
worker.ajptemplate.ping_mode=A
worker.ajptemplate.ping_timeout=2000

worker.app-worker1.reference=worker.ajptemplate
worker.app-worker1.host=localhost
worker.app-worker1.port=8009

worker.app-worker2.reference=worker.ajptemplate
worker.app-worker2.host=localhost
worker.app-worker2.port=8019