# Application logs
# ----------------
# logging.file = logs/log.log

# Tomcat acccess logs
# -------------------
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.directory=c:/logs/access
# Format pattern for access logs one of two below.
# server.tomcat.accesslog.pattern=common
# server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG